<世界观_id3>
初始势力_猫耳部族:
  基本信息:
    势力性质: 由流浪者建立的微型营地。对外自称猫耳部族。
    总人数: 20人（全员雌性，无雄性）。
    位置: 坠星盆地边缘区的乱石滩与针叶林交界处（贫瘠地带）。
  具名NPC (核心人员):
    菊 (族长/警戒): 猫耳族，负责外围警戒与决策。技能 狩猎58/战斗62/采集38/后勤45。
    春 (狩猎队长): 狼耳族，负责外出狩猎与武力防御。技能 狩猎72/战斗68/采集28/后勤22。
    白 (后勤管理): 羊角族，负责食物分配与起居。技能 狩猎12/战斗18/采集52/后勤82。
    林 (后勤辅助): 猫耳族，天真活泼，营地心理慰藉。技能 狩猎25/战斗22/采集48/后勤55。
    变量写入: 四人首次进入【具名NPC】或【未收入兽耳娘】时，【技能】四项须与各自角色档案【技能点数】一致。
  无名NPC:
    构成: 16名猫耳族少女。
    功能: 底层劳动力，听从调遣负责集体采集与浅水捕鱼。
  当前处境:
    危机: 火种熄灭三天，食物短缺，急需筹集物资与其他强族换取火种。
</世界观_id3>
